Archon/App.xaml

<Application
    x:Class="Archon.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archon">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="FluentUIGlyphs">/Assets/fluentui.ttf#fluentui</FontFamily>
            
            <Style TargetType="Page" x:Key="PageStyle">
                <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>
                <Setter Property="Margin" Value="32"/>
            </Style>

            <Style x:Key="BoldHeader" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>

            <Style x:Key="SubHeader" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}"/>
                <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            </Style>

            <Style x:Key="ButtonTooltip" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
