Archon/App.xaml

<Application
    x:Class="Archon.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" ControlsResourcesVersion="Version2" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="FluentUIGlyphs">/Assets/fluentui.ttf#fluentui</FontFamily>


            <!--#region Text-->
            <Style x:Key="BoldHeader" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>

            <Style x:Key="SubHeader" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="Foreground" Value="{ThemeResource SystemBaseMediumColor}" />
                <Setter Property="TextWrapping" Value="WrapWholeWords" />
            </Style>
            <!--#endregion-->

            <Style x:Key="ContentPage" TargetType="Page">
                <Setter Property="Background" Value="{ThemeResource LayerFillColorDefaultBrush}" />
            </Style>

            <!--#region App Setup-->
            <Style x:Key="SetupGraphic" TargetType="Image">
                <Setter Property="MaxWidth" Value="400" />
                <Setter Property="MaxHeight" Value="400" />
                <Setter Property="Grid.Column" Value="1" />
            </Style>
            <Style x:Key="SetupStackPanel" TargetType="StackPanel">
                <Setter Property="MaxWidth" Value="380" />
                <Setter Property="Margin" Value="24" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Spacing" Value="12" />
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>
