Archon/Controls/ArkInstallationBlock.xaml

<UserControl
    x:Class="Archon.Controls.ArkInstallationBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <Grid
        Margin="8"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        CornerRadius="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource CardSecondaryText}" Text="Latest version" />
            <TextBlock
                x:Name="LatestVersionText"
                Style="{StaticResource CardPrimaryText}"
                Text="{Binding LatestVersion}" />
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Style="{StaticResource CardSecondaryText}" Text="Installed version" />
            <TextBlock
                x:Name="InstalledVersionText"
                Style="{StaticResource CardPrimaryText}"
                Text="{Binding InstalledVersion}" />
        </StackPanel>
        <Button
            x:Name="RefreshButton"
            Grid.Column="1"
            Width="40"
            Height="40"
            Margin="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Click="RefreshButton_Click"
            Command="{Binding RetrieveVersionsCommand}"
            ToolTipService.ToolTip="Refresh">
            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE932;" />
        </Button>
        <!--<Button
            x:Name="UpdateButton"
            Margin="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Command="{Binding UpdateGameCommand}"
            Style="{ThemeResource AccentButtonStyle}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="16"
                    Glyph="&#xE91C;" />
                <TextBlock Text="Update ARK" />
            </StackPanel>
        </Button>
        <Button
            x:Name="VerifyButton"
            Grid.Column="1"
            Margin="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Command="{Binding VerifyInstallCommand}">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="16"
                    Glyph="&#xE9A2;" />
                <TextBlock Text="Verify game files" />
            </StackPanel>
        </Button>-->
        <Rectangle
            x:Name="StatusBackground"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="50"
            HorizontalAlignment="Stretch"
            Fill="Green" />
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="8">
            <FontIcon
                x:Name="StatusIcon"
                VerticalAlignment="Center"
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="24"
                Foreground="White"
                Glyph="&#xE9A1;" />
            <TextBlock
                x:Name="StatusText"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="ARK is up to date" />
        </StackPanel>

        <!--<winui:TeachingTip
            x:Name="UpdateErrorTip"
            Title="Server running"
            IsOpen="{Binding UpdateErrorOpen, Mode=TwoWay}"
            Subtitle="ARK cannot be updated while the server is running"
            Target="{x:Bind UpdateButton}">
            <winui:TeachingTip.IconSource>
                <winui:FontIconSource FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA41;" />
            </winui:TeachingTip.IconSource>
        </winui:TeachingTip>
        <winui:TeachingTip
            x:Name="VerifyErrorTip"
            Title="Server running"
            IsOpen="{Binding VerifyErrorOpen, Mode=TwoWay}"
            Subtitle="ARK cannot be verified while the server is running"
            Target="{x:Bind VerifyButton}">
            <winui:TeachingTip.IconSource>
                <winui:FontIconSource FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA41;" />
            </winui:TeachingTip.IconSource>
        </winui:TeachingTip>-->
    </Grid>
</UserControl>
