Archon/Controls/GameSettingControl.xaml

<UserControl
    x:Class="Archon.Controls.GameSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Archon.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            x:Name="DescriptionTextBlock"
            FontSize="20"
            FontWeight="SemiBold"
            Text="{x:Bind ViewModel.SettingDescription, Mode=OneWay}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="NameTextBlock"
            FontWeight="SemiLight"
            Foreground="{ThemeResource SystemBaseMediumColor}"
            Text="{x:Bind ViewModel.SettingName, Mode=OneWay}" />
        <StackPanel
            x:Name="PercentControl"
            Orientation="Horizontal"
            Visibility="{x:Bind ViewModel.IsTypePercent, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Slider
                x:Name="PercentSlider"
                Width="150"
                Maximum="5"
                Minimum="0"
                Value="1" />
            <winui:NumberBox
                x:Name="PercentNumber"
                Margin="8,0,12,0"
                Value="{Binding Value, ElementName=PercentSlider, Mode=TwoWay}" />
        </StackPanel>
        <winui:NumberBox x:Name="NumberBox" Visibility="{x:Bind ViewModel.IsTypeNumber, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBlock x:Name="StringBox" Visibility="{x:Bind ViewModel.IsTypeString, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ToggleSwitch
            x:Name="BoolSwitch"
            OffContent=""
            OnContent=""
            Visibility="{x:Bind ViewModel.IsTypeBool, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button
            x:Name="HintButton"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="{x:Bind ToggleHint}">
            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE99E;" />
        </Button>
        <winui:TeachingTip
            x:Name="HintTip"
            Title="{x:Bind ViewModel.SettingName}"
            Target="{x:Bind HintButton}">
            <winui:TeachingTip.IconSource>
                <winui:FontIconSource FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA8D;" />
            </winui:TeachingTip.IconSource>
            <TextBlock Text="{x:Bind ViewModel.SettingHint, Mode=OneWay}" TextWrapping="Wrap" />
        </winui:TeachingTip>
    </StackPanel>
</UserControl>
