Archon/Controls/GameSettingControl.xaml

<UserControl
    x:Class="Archon.Controls.GameSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock Text="{x:Bind SettingDescription}" FontWeight="SemiBold" FontSize="20" TextWrapping="Wrap"/>
        <TextBlock Text="{x:Bind SettingName}" Foreground="{ThemeResource SystemBaseMediumColor}" FontWeight="SemiLight"/>
        <StackPanel x:Name="PercentControl" x:Load="{x:Bind IsTypePercent}" Orientation="Horizontal">
            <Slider x:Name="PercentSlider" Width="150" Minimum="0" Maximum="5" Value="1"/>
            <winui:NumberBox x:Name="PercentNumber" Value="{Binding Value, ElementName=PercentSlider, Mode=TwoWay}" Margin="8,0,12,0"/>
        </StackPanel>
        <winui:NumberBox x:Name="NumberBox" x:Load="{x:Bind IsTypeNumber}"/>
        <TextBlock x:Name="StringBox" x:Load="{x:Bind IsTypeString}"/>
        <ToggleSwitch x:Name="BoolSwitch" x:Load="{x:Bind IsTypeBool}" OnContent="" OffContent=""/>
        <Button x:Name="HintButton" HorizontalAlignment="Right" Click="{x:Bind ToggleHint}" Background="Transparent">
            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE99E;"/>
        </Button>   
        <winui:TeachingTip x:Name="HintTip" Target="{x:Bind HintButton}" Title="{x:Bind SettingName}">
            <winui:TeachingTip.IconSource>
                <winui:FontIconSource FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA8D;"/>
            </winui:TeachingTip.IconSource>
            <TextBlock Text="{x:Bind SettingHint}" TextWrapping="Wrap"/>
        </winui:TeachingTip>
    </StackPanel>
</UserControl>
