Archon/Controls/GameSettingControl.xaml

<UserControl
    x:Class="Archon.Controls.GameSettingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:Archon.Helpers"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock x:Name="DescriptionTextBlock" Text="{x:Bind ViewModel.SettingDescription, Mode=OneWay}" FontWeight="SemiBold" FontSize="20" TextWrapping="Wrap"/>
        <TextBlock x:Name="NameTextBlock" Text="{x:Bind ViewModel.SettingName, Mode=OneWay}" Foreground="{ThemeResource SystemBaseMediumColor}" FontWeight="SemiLight"/>
        <StackPanel x:Name="PercentControl" Visibility="{x:Bind ViewModel.IsTypePercent, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal">
            <Slider x:Name="PercentSlider" Width="150" Minimum="0" Maximum="5" Value="1"/>
            <winui:NumberBox x:Name="PercentNumber" Value="{Binding Value, ElementName=PercentSlider, Mode=TwoWay}" Margin="8,0,12,0"/>
        </StackPanel>
        <winui:NumberBox x:Name="NumberBox" Visibility="{x:Bind ViewModel.IsTypeNumber, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <TextBlock x:Name="StringBox" Visibility="{x:Bind ViewModel.IsTypeString, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ToggleSwitch x:Name="BoolSwitch" Visibility="{x:Bind ViewModel.IsTypeBool, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" OnContent="" OffContent=""/>
        <Button x:Name="HintButton" HorizontalAlignment="Right" Click="{x:Bind ToggleHint}" Background="Transparent">
            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE99E;"/>
        </Button>   
        <winui:TeachingTip x:Name="HintTip" Target="{x:Bind HintButton}" Title="{x:Bind ViewModel.SettingName}">
            <winui:TeachingTip.IconSource>
                <winui:FontIconSource FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA8D;"/>
            </winui:TeachingTip.IconSource>
            <TextBlock Text="{x:Bind ViewModel.SettingHint, Mode=OneWay}" TextWrapping="Wrap"/>
        </winui:TeachingTip>
    </StackPanel>
</UserControl>
