Archon/Views/ConfigurationPage.xaml

<Page
    x:Class="Archon.Views.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archon.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Archon.Controls"
    xmlns:models="using:Archon.Models"
    xmlns:helpers="using:Archon.Helpers"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Style="{StaticResource ContentPage}">

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Name="SettingsCVS" IsSourceGrouped="True"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="CommandBarRow" Height="Auto"/>
            <RowDefinition x:Name="GridViewRow" Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" IsSticky="True">
            <AppBarButton Label="Save settings" Click="{x:Bind ViewModel.SaveSettings}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB4B;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Reload" Click="{x:Bind ViewModel.}">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE916;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <GridView ItemsSource="{x:Bind SettingsCVS.View, Mode=OneWay}" SelectionMode="None" Grid.Row="1">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:GameSetting">
                    <StackPanel Padding="8" MinHeight="120">
                        <TextBlock x:Name="DescriptionTextBlock" Text="{x:Bind Description, Mode=OneWay}" FontWeight="SemiBold" FontSize="20" TextWrapping="Wrap"/>
                        <TextBlock x:Name="NameTextBlock" x:Phase="2" Text="{x:Bind Name, Mode=OneWay}" Foreground="{ThemeResource SystemBaseMediumColor}" FontWeight="SemiLight"/>
                        <StackPanel x:Name="PercentControl" x:Load="{x:Bind IsTypePercent, Mode=OneWay}" x:Phase="1" Orientation="Horizontal">
                            <Slider x:Name="PercentSlider" Width="150" Minimum="0" Maximum="5" Value="1"/>
                            <winui:NumberBox x:Name="PercentNumber" Value="{Binding Value, ElementName=PercentSlider, Mode=TwoWay}" Margin="8,0,12,0"/>
                        </StackPanel>
                        <winui:NumberBox x:Name="NumberBox" x:Load="{x:Bind IsTypeNumber, Mode=OneWay}" x:Phase="1"/>
                        <TextBlock x:Name="StringBox" x:Load="{x:Bind IsTypeString, Mode=OneWay}" x:Phase="1"/>
                        <ToggleSwitch x:Name="BoolSwitch" x:Load="{x:Bind IsTypeBool, Mode=OneWay}" OnContent="" OffContent="" x:Phase="1"/>
                        <!--<Button x:Name="HintButton" HorizontalAlignment="Right" Click="{x:Bind ToggleHint}" Background="Transparent">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE99E;"/>
                        </Button>
                        <winui:TeachingTip x:Name="HintTip" Target="{x:Bind HintButton}" Title="{x:Bind ViewModel.SettingName}">
                            <winui:TeachingTip.IconSource>
                                <winui:FontIconSource FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA8D;"/>
                            </winui:TeachingTip.IconSource>
                            <TextBlock Text="{x:Bind ViewModel.SettingHint, Mode=OneWay}" TextWrapping="Wrap"/>
                        </winui:TeachingTip>-->
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:GroupInfoList">
                            <Border AutomationProperties.Name="{x:Bind Key}">
                                <TextBlock Text="{x:Bind Key}" Style="{ThemeResource TitleTextBlockStyle}"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
