Archon/Views/ConfigurationPage.xaml

<Page
    x:Class="Archon.Views.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Archon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Archon.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Archon.Models"
    xmlns:vm="using:Archon.ViewModels"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <helpers:StringToDoubleConverter x:Key="StringToDoubleConverter" />
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
    </Page.Resources>

    <winui:NavigationView
        x:Name="SourceNavView"
        winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        MenuItemsSource="{x:Bind ViewModel.NavItems}"
        OpenPaneLength="220"
        PaneDisplayMode="Left">
        <winui:NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" x:Name="SettingSearchBox" PlaceholderText="Search for a setting"/>
        </winui:NavigationView.AutoSuggestBox>
        <winui:NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="vm:SourceNavItem">
                <winui:NavigationViewItem Content="{x:Bind Name}" Tag="{x:Bind Tag}">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="{x:Bind Glyph}" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </DataTemplate>
        </winui:NavigationView.MenuItemTemplate>
        <winui:NavigationView.PaneFooter>
            <Button
                x:Name="SaveSettingsButton"
                Width="200"
                HorizontalAlignment="Stretch"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="16"
                        Glyph="&#xEB4B;" />
                    <TextBlock Text="Save settings" />
                </StackPanel>
                <i:Interaction.Behaviors>
                    <ic:EventTriggerBehavior EventName="Click">
                        <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveSettingsCommand}" />
                    </ic:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </winui:NavigationView.PaneFooter>
        <i:Interaction.Behaviors>
            <ic:EventTriggerBehavior EventName="ItemInvoked">
                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
            </ic:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <GridView ItemsSource="{x:Bind SettingsCVS.View, Mode=OneWay}" SelectionMode="None">
            <GridView.Resources>
                <CollectionViewSource
                    x:Name="SettingsCVS"
                    IsSourceGrouped="True"
                    Source="{x:Bind ViewModel.SelectedSettingGroup, Mode=OneWay}" />
            </GridView.Resources>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:GameSetting">
                    <RelativePanel
                        Width="264"
                        MinHeight="150"
                        Padding="12"
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <TextBlock
                            x:Name="DescriptionTextBlock"
                            FontSize="20"
                            FontWeight="SemiBold"
                            RelativePanel.AlignLeftWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.LeftOf="HintButton"
                            Text="{x:Bind Description, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <controls:HintButton
                            x:Name="HintButton"
                            x:Load="{x:Bind HasHint, Mode=OneWay}"
                            HintText="{x:Bind Hint}"
                            HintTitle="{x:Bind Name}"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignTopWithPanel="True" />
                        <TextBlock
                            x:Name="NameTextBlock"
                            x:Phase="2"
                            FontWeight="SemiLight"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            RelativePanel.AlignLeftWith="DescriptionTextBlock"
                            RelativePanel.Below="DescriptionTextBlock"
                            Text="{x:Bind Name, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <StackPanel
                            x:Name="PercentControl"
                            Width="240"
                            x:Load="{x:Bind IsTypePercent, Mode=OneWay}"
                            x:Phase="1"
                            Orientation="Horizontal"
                            RelativePanel.AlignLeftWith="NameTextBlock"
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.Below="NameTextBlock">
                            <Slider
                                x:Name="PercentSlider"
                                Width="160"
                                Margin="0,6"
                                Maximum="5"
                                Minimum="0"
                                Value="{Binding CurrentValue, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" />
                            <winui:NumberBox
                                x:Name="PercentNumber"
                                Width="64"
                                Height="32"
                                Margin="8,6,0,0"
                                PlaceholderText="{Binding DefaultValue, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                                Value="{Binding Value, ElementName=PercentSlider, Mode=TwoWay}" />
                        </StackPanel>
                        <winui:NumberBox
                            x:Name="NumberBox"
                            Width="100"
                            Margin="0,6"
                            HorizontalAlignment="Left"
                            x:Load="{x:Bind IsTypeNumber, Mode=OneWay}"
                            x:Phase="1"
                            PlaceholderText="{Binding DefaultValue, Mode=OneWay, Converter={StaticResource StringToDoubleConverter}}"
                            RelativePanel.AlignLeftWith="NameTextBlock"
                            RelativePanel.Below="NameTextBlock"
                            Value="{Binding CurrentValue, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" />
                        <TextBox
                            x:Name="StringBox"
                            Width="240"
                            Margin="0,6"
                            x:Load="{x:Bind IsTypeString, Mode=OneWay}"
                            x:Phase="1"
                            PlaceholderText="{x:Bind DefaultValue, Mode=OneWay}"
                            RelativePanel.AlignLeftWith="NameTextBlock"
                            RelativePanel.Below="NameTextBlock"
                            Text="{x:Bind CurrentValue, Mode=TwoWay}" />
                        <ToggleSwitch
                            x:Name="BoolSwitch"
                            x:Load="{x:Bind IsTypeBool, Mode=OneWay}"
                            x:Phase="1"
                            IsOn="{Binding CurrentValue, Mode=TwoWay, Converter={StaticResource StringToBooleanConverter}}"
                            OffContent=""
                            OnContent=""
                            RelativePanel.AlignLeftWith="NameTextBlock"
                            RelativePanel.Below="NameTextBlock" />
                    </RelativePanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:GroupInfoList">
                            <Border AutomationProperties.Name="{x:Bind Key}">
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind Key}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </winui:NavigationView>
</Page>
