Archon/Views/ConfigurationPage.xaml

<Page
    x:Class="Archon.Views.ConfigurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Archon.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Archon.Models"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required"
    Style="{StaticResource ContentPage}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <helpers:StringToBooleanConverter x:Key="StringToBooleanConverter" />
        <helpers:StringToDoubleConverter x:Key="StringToDoubleConverter" />
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <CollectionViewSource x:Name="SettingsCVS" IsSourceGrouped="True" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="CommandBarRow" Height="Auto" />
            <RowDefinition x:Name="GridViewRow" Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="False"
            IsSticky="True">
            <AppBarButton Label="Save settings">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB4B;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="Reload">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE916;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
        <GridView
            Grid.Row="1"
            ItemsSource="{x:Bind SettingsCVS.View, Mode=OneWay}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:GameSetting">
                    <StackPanel
                        Width="264"
                        MinHeight="140"
                        Padding="12">
                        <TextBlock
                            x:Name="DescriptionTextBlock"
                            FontSize="20"
                            FontWeight="SemiBold"
                            Text="{x:Bind Description, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            x:Name="NameTextBlock"
                            x:Phase="2"
                            FontWeight="SemiLight"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Text="{x:Bind Name, Mode=OneWay}" />
                        <StackPanel
                            x:Name="PercentControl"
                            x:Load="{x:Bind IsTypePercent, Mode=OneWay}"
                            x:Phase="1"
                            Orientation="Horizontal">
                            <Slider
                                x:Name="PercentSlider"
                                Width="150"
                                Margin="0,6"
                                Maximum="5"
                                Minimum="0"
                                Value="{x:Bind CurrentValue, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" />
                            <winui:NumberBox
                                x:Name="PercentNumber"
                                Margin="8,6,12,0"
                                Value="{Binding Value, ElementName=PercentSlider, Mode=TwoWay}" />
                        </StackPanel>
                        <winui:NumberBox
                            x:Name="NumberBox"
                            Width="100"
                            Margin="0,6"
                            HorizontalAlignment="Left"
                            x:Load="{x:Bind IsTypeNumber, Mode=OneWay}"
                            x:Phase="1"
                            Value="{x:Bind CurrentValue, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}" />
                        <TextBox
                            x:Name="StringBox"
                            Margin="0,6"
                            x:Load="{x:Bind IsTypeString, Mode=OneWay}"
                            x:Phase="1"
                            Text="{x:Bind CurrentValue, Mode=TwoWay}" />
                        <ToggleSwitch
                            x:Name="BoolSwitch"
                            x:Load="{x:Bind IsTypeBool, Mode=OneWay}"
                            x:Phase="1"
                            IsOn="{x:Bind CurrentValue, Mode=TwoWay, Converter={StaticResource StringToBooleanConverter}}"
                            OffContent=""
                            OnContent="" />

                        <!--<Button x:Name="HintButton" HorizontalAlignment="Right" Click="{x:Bind ToggleHint}" Background="Transparent">
                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE99E;"/>
                        </Button>
                        <winui:TeachingTip x:Name="HintTip" Target="{x:Bind HintButton}" Title="{x:Bind ViewModel.SettingName}">
                            <winui:TeachingTip.IconSource>
                                <winui:FontIconSource FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA8D;"/>
                            </winui:TeachingTip.IconSource>
                            <TextBlock Text="{x:Bind ViewModel.SettingHint, Mode=OneWay}" TextWrapping="Wrap"/>
                        </winui:TeachingTip>-->
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="models:GroupInfoList">
                            <Border AutomationProperties.Name="{x:Bind Key}">
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind Key}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>
    </Grid>
</Page>
