Archon/Views/CredentialsPage.xaml

<Page
    x:Class="Archon.Views.CredentialsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource SetupStackPanel}">
            <TextBlock Style="{StaticResource BoldHeader}" Text="Authenticate." />
            <TextBlock
                Foreground="{ThemeResource SystemBaseMediumColor}"
                Text="Archon needs your server account information to send and receive information from the server."
                TextWrapping="WrapWholeWords" />
            <TextBox
                Header="Username"
                IsSpellCheckEnabled="False"
                PlaceholderText="admin"
                Text="{Binding Username, Mode=TwoWay}" />
            <PasswordBox Header="Password" Password="{Binding Password, Mode=TwoWay}" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding NextPageCommand}"
                Content="Continue"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>
        <Image Source="/Assets/UD-Authenticate.png" Style="{StaticResource SetupGraphic}" />
    </Grid>
</Page>
