Archon/Views/DashboardPage.xaml

<Page
    x:Class="Archon.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Archon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Archon.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Background="Transparent"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#09444444" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark" />
            </ResourceDictionary.ThemeDictionaries>
            <Style x:Key="TransparentIconButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Width" Value="64" />
                <Setter Property="Height" Value="64" />
                <Setter Property="CornerRadius" Value="4" />
            </Style>
            <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
            <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer MaxWidth="1200" MaxHeight="890">
        <Grid MaxWidth="1200" MaxHeight="890">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="80" />
                <RowDefinition Height="*" MinHeight="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" MinHeight="80" />
                <RowDefinition Height="*" MinHeight="80" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="ServerControlBlock"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="8"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8"
                Visibility="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="16">
                    <controls:ToggleServerButton>
                        <i:Interaction.Behaviors>
                            <ic:EventTriggerBehavior EventName="Click">
                                <ic:InvokeCommandAction Command="{x:Bind ViewModel.ToggleServerCommand}" />
                            </ic:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </controls:ToggleServerButton>
                    <Button
                        x:Name="SaveServerButton"
                        Command="{x:Bind ViewModel.SaveGameCommand}"
                        IsEnabled="{x:Bind ViewModel.IsServerRunning, Mode=OneWay}"
                        Style="{StaticResource TransparentIconButton}"
                        ToolTipService.ToolTip="Save game">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="40"
                            Glyph="&#xEB4A;" />
                    </Button>
                    <Button
                        x:Name="UpdateServerButton"
                        Command="{x:Bind ViewModel.UpdateGameCommand}"
                        Style="{StaticResource TransparentIconButton}"
                        ToolTipService.ToolTip="Update ARK">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="40"
                            Glyph="&#xE91C;" />
                    </Button>
                    <Button
                        x:Name="ValidateServerButton"
                        Command="{x:Bind ViewModel.VerifyInstallCommand}"
                        Style="{StaticResource TransparentIconButton}"
                        ToolTipService.ToolTip="Verify game files">
                        <FontIcon
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="40"
                            Glyph="&#xE9A2;" />
                    </Button>
                </StackPanel>
            </Grid>
            <controls:ArkInstallationBlock
                x:Name="ArkInstallationBlock"
                Grid.Row="3"
                Grid.RowSpan="3"
                Grid.Column="1"
                DataContext="{x:Bind ViewModel}"
                Visibility="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <controls:ServerInfoBlock
                x:Name="ServerInfoBlock"
                Grid.RowSpan="6"
                DataContext="{x:Bind ViewModel}"
                Visibility="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <controls:TerminalOutputBlock
                x:Name="TerminalOutputBlock"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                Visibility="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Rectangle
                x:Name="CoverPane"
                Grid.RowSpan="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Fill="{ThemeResource LayerFillColorDefaultBrush}"
                Opacity="0.8"
                Visibility="{x:Bind ViewModel.IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
            <winui:ProgressRing
                x:Name="LoadingRing"
                Grid.RowSpan="6"
                Grid.ColumnSpan="2"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind ViewModel.IsWaiting, Mode=OneWay}" />
            <Grid
                x:Name="ConnectionFailControl"
                Grid.RowSpan="7"
                Grid.ColumnSpan="2"
                x:Load="{x:Bind ViewModel.ConnectionFailed, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="350" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource SetupStackPanel}">
                    <TextBlock Style="{StaticResource BoldHeader}" Text="Connection failed." />
                    <TextBlock
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Text="Archon was unable to connect to your server to control it. Verify the server information in the Archon settings page. If the problem persists, please file feedback."
                        TextWrapping="WrapWholeWords" />
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal"
                        Spacing="8">
                        <HyperlinkButton
                            x:Name="FeedbackButton"
                            Content="Report issue"
                            NavigateUri="https://github.com/Spyromaniac31/Archon/issues" />
                        <Button
                            x:Name="ReloadButton"
                            Click="{x:Bind ViewModel.InitializeAsync}"
                            Style="{ThemeResource AccentButtonStyle}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE916;" />
                                    <TextBlock Text="Reconnect" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Image Source="/Assets/UD-ServerDown.png" Style="{StaticResource SetupGraphic}" />
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ServerControlBlock.(Grid.Column)" Value="1" />
                        <Setter Target="ServerControlBlock.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ServerControlBlock.(Grid.Row)" Value="0" />
                        <Setter Target="ServerControlBlock.(Grid.RowSpan)" Value="3" />
                        <Setter Target="ServerControlBlock.Visibility" Value="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <Setter Target="ArkInstallationBlock.(Grid.Row)" Value="3" />
                        <Setter Target="ArkInstallationBlock.(Grid.RowSpan)" Value="3" />
                        <Setter Target="ArkInstallationBlock.(Grid.Column)" Value="1" />
                        <Setter Target="ArkInstallationBlock.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ArkInstallationBlock.Visibility" Value="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <!--<Setter Target="TerminalOutputBlock.(Grid.Row)" Value="2" />
                        <Setter Target="TerminalOutputBlock.(Grid.RowSpan)" Value="2" />-->
                        <Setter Target="TerminalOutputBlock.Visibility" Value="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />


                        <Setter Target="ServerInfoBlock.(Grid.Row)" Value="0" />
                        <Setter Target="ServerInfoBlock.(Grid.Column)" Value="0" />
                        <Setter Target="ServerInfoBlock.(Grid.RowSpan)" Value="6" />
                        <Setter Target="ServerInfoBlock.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ServerInfoBlock.Visibility" Value="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="SmallLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ServerControlBlock.Visibility" Value="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Setter Target="ServerControlBlock.(Grid.Column)" Value="0" />
                        <Setter Target="ServerControlBlock.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ServerControlBlock.(Grid.Row)" Value="2" />
                        <Setter Target="ServerControlBlock.(Grid.RowSpan)" Value="2" />

                        <Setter Target="ArkInstallationBlock.(Grid.Row)" Value="4" />
                        <Setter Target="ArkInstallationBlock.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ArkInstallationBlock.(Grid.Column)" Value="0" />
                        <Setter Target="ArkInstallationBlock.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ArkInstallationBlock.Visibility" Value="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />


                        <!--<Setter Target="TerminalOutputBlock.(Grid.Row)" Value="3" />
                        <Setter Target="TerminalOutputBlock.(Grid.RowSpan)" Value="1" />-->
                        <Setter Target="TerminalOutputBlock.Visibility" Value="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />


                        <Setter Target="ServerInfoBlock.(Grid.Row)" Value="0" />
                        <Setter Target="ServerInfoBlock.(Grid.Column)" Value="0" />
                        <Setter Target="ServerInfoBlock.(Grid.RowSpan)" Value="2" />
                        <Setter Target="ServerInfoBlock.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ServerInfoBlock.Visibility" Value="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
