Archon/Views/DashboardPage.xaml

<Page
    x:Class="Archon.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Archon.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Archon.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Required"
    Style="{StaticResource ContentPage}"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <StackPanel
            x:Name="ServerControls"
            HorizontalAlignment="Center"
            x:Load="{x:Bind ViewModel.ConnectionSuccess, Mode=OneWay}"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource BoldHeader}"
                Text="{x:Bind ViewModel.ServerName}"
                TextAlignment="Center" />
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource SubHeader}"
                Text="{x:Bind ViewModel.IPAddress}"
                TextAlignment="Center" />
            <controls:ServerStatusTextBlock HorizontalAlignment="Center" />
            <RelativePanel
                x:Name="ButtonsPanel"
                Margin="0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <controls:SaveGameButton
                    x:Name="SaveGameButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.LeftOf="ToggleServerButton">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.SaveGameCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </controls:SaveGameButton>
                <controls:ToggleServerButton
                    x:Name="ToggleServerButton"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.ToggleServerCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </controls:ToggleServerButton>
                <controls:UpdateGameButton
                    x:Name="UpdateGameButton"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    RelativePanel.RightOf="ToggleServerButton">
                    <i:Interaction.Behaviors>
                        <ic:EventTriggerBehavior EventName="Click">
                            <ic:InvokeCommandAction Command="{x:Bind ViewModel.UpdateGameCommand}" />
                        </ic:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </controls:UpdateGameButton>
            </RelativePanel>
            <winui:TeachingTip
                x:Name="UpdateErrorTip"
                Title="Server running"
                IsOpen="{x:Bind ViewModel.UpdateErrorOpen, Mode=TwoWay}"
                Subtitle="Stop the server before updating ARK."
                Target="{x:Bind UpdateGameButton}">
                <winui:TeachingTip.IconSource>
                    <winui:FontIconSource FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA41;" />
                </winui:TeachingTip.IconSource>
            </winui:TeachingTip>
            <winui:TeachingTip
                x:Name="SaveErrorTip"
                Title="Server not running"
                IsOpen="{x:Bind ViewModel.SaveErrorOpen, Mode=TwoWay}"
                Subtitle="The ARK server is not currently running."
                Target="{x:Bind SaveGameButton}">
                <winui:TeachingTip.IconSource>
                    <winui:FontIconSource FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA41;" />
                </winui:TeachingTip.IconSource>
            </winui:TeachingTip>

        </StackPanel>
        <Grid x:Name="ConnectionFailControl" x:Load="{x:Bind ViewModel.ConnectionFailed, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="350"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource SetupStackPanel}">
                <TextBlock Style="{StaticResource BoldHeader}" Text="Connection failed."/>
                <TextBlock Foreground="{ThemeResource SystemBaseMediumColor}"
                           Text="Archon was unable to connect to your server to control it. Verify the server information in the Archon settings page. If the problem persists, please file feedback."
                           TextWrapping="WrapWholeWords"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="8">
                    <Button x:Name="FeedbackButton">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEAE8;"/>
                                <TextBlock Text="Report issue"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ReloadButton" Style="{ThemeResource AccentButtonStyle}" Click="{x:Bind ViewModel.InitializeAsync}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE916;"/>
                                <TextBlock Text="Reconnect"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Image Source="/Assets/UD-ServerDown.png" Style="{StaticResource SetupGraphic}"/>
        </Grid>
        <Rectangle
            x:Name="CoverPane"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource LayerFillColorDefaultBrush}"
            Opacity="0.8"
            Visibility="{x:Bind ViewModel.IsWaiting, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        <winui:ProgressRing
            x:Name="LoadingRing"
            Width="100"
            Height="100"
            IsActive="{x:Bind ViewModel.IsWaiting, Mode=OneWay}" />
    </Grid>

</Page>
