Archon/Views/DirectoryPage.xaml

<Page
    x:Class="Archon.Views.DirectoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="350" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource SetupStackPanel}">
            <TextBlock Style="{StaticResource BoldHeader}" Text="Lead the way." />
            <TextBlock
                Foreground="{ThemeResource SystemBaseMediumColor}"
                Text="Enter the directory where ARK is installed and the name of the script you use to start the server. The directory you enter should contain folders such as ShooterGame and Engine."
                TextWrapping="WrapWholeWords" />
            <TextBox
                Header="Directory"
                IsSpellCheckEnabled="False"
                PlaceholderText="{Binding DirectoryPlaceholder, Mode=OneWay}"
                Text="{Binding Directory, Mode=TwoWay}" />
            <TextBox
                Header="Script name (will use placeholder if empty)"
                IsSpellCheckEnabled="False"
                PlaceholderText="{Binding ScriptPlaceholder, Mode=OneWay}"
                Text="{Binding ScriptName, Mode=TwoWay}" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding FinishSetupCommand}"
                Content="Finish"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>
        <Image Source="/Assets/UD-FolderFiles.png" Style="{StaticResource SetupGraphic}" />
    </Grid>
</Page>
