Archon/Views/HostnamePage.xaml

<Page
    x:Class="Archon.Views.HostnamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Style="{StaticResource SetupStackPanel}">
            <TextBlock Style="{StaticResource BoldHeader}" Text="Let's connect." />
            <TextBlock
                Foreground="{ThemeResource SystemBaseMediumColor}"
                Text="Enter your server's hostname to allow Archon to connect to it. Archon uses the backup hostname when the primary one doesn't work."
                TextWrapping="WrapWholeWords" />
            <TextBox
                Header="Primary hostname"
                IsSpellCheckEnabled="False"
                PlaceholderText="192.168.x.x"
                Text="{Binding Hostname, Mode=TwoWay}" />
            <TextBox
                Header="Backup hostname (optional)"
                IsSpellCheckEnabled="False"
                Text="{Binding BackupHostname, Mode=TwoWay}" />
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding NextPageCommand}"
                Content="Continue"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>
        <Image Source="/Assets/UD-Server.png" Style="{StaticResource SetupGraphic}" />
    </Grid>
</Page>
