Archon/Views/OsPage.xaml

<Page
    x:Class="Archon.Views.OsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource LayerFillColorDefaultBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="ToggleButtonBorderBrushChecked" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent" />
        <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent" />
        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="Transparent" />
        <SolidColorBrush x:Key="ToggleButtonBorderBrushCheckedPointerOver" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="ToggleButtonForegroundChecked" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPointerOver" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="ToggleButtonForegroundCheckedPressed" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="Transparent" />
        <SolidColorBrush x:Key="ToggleButtonForegroundPressed" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="Transparent" />
    </Page.Resources>

    <StackPanel MaxWidth="400" Style="{StaticResource SetupStackPanel}">
        <TextBlock Style="{StaticResource BoldHeader}" Text="Server OS" />
        <TextBlock
            Foreground="{ThemeResource SystemBaseMediumColor}"
            Text="Select the operating system your ARK server is installed on."
            TextWrapping="WrapWholeWords" />
        <StackPanel Spacing="8">
            <ToggleButton
                Width="400"
                Padding="0"
                BorderBrush="{ThemeResource LayerFillColorDefaultBrush}"
                BorderThickness="4"
                IsChecked="{Binding Windows, Mode=TwoWay}">
                <RelativePanel
                    x:Name="WindowsPanel"
                    Width="400"
                    Padding="16"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    CornerRadius="4">
                    <Image
                        x:Name="WindowsIcon"
                        Width="32"
                        Height="32"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Source="/Assets/Setup/Windows.png" />
                    <TextBlock
                        x:Name="WindowsTitle"
                        Margin="16,0"
                        RelativePanel.RightOf="WindowsIcon"
                        Text="Windows" />
                    <TextBlock
                        Margin="16,0"
                        FontSize="12"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        RelativePanel.Below="WindowsTitle"
                        RelativePanel.RightOf="WindowsIcon"
                        Text="Archon will send CMD commands and create .bat scripts" />
                </RelativePanel>
            </ToggleButton>
            <ToggleButton
                Width="400"
                Padding="0"
                BorderBrush="{ThemeResource LayerFillColorDefaultBrush}"
                BorderThickness="4"
                IsChecked="{Binding Linux, Mode=TwoWay}">
                <RelativePanel
                    x:Name="LinuxPanel"
                    Width="400"
                    Padding="16"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    CornerRadius="4">
                    <Image
                        x:Name="LinuxIcon"
                        Width="32"
                        Height="32"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Source="/Assets/Setup/Linux.png" />
                    <TextBlock
                        x:Name="LinuxTitle"
                        Margin="16,0"
                        RelativePanel.RightOf="LinuxIcon"
                        Text="Linux" />
                    <TextBlock
                        Margin="16,0"
                        FontSize="12"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        RelativePanel.Below="LinuxTitle"
                        RelativePanel.RightOf="LinuxIcon"
                        Text="Archon will send bash commands and create .sh scripts" />
                </RelativePanel>
            </ToggleButton>
            <Button
                HorizontalAlignment="Stretch"
                Command="{Binding NextPageCommand}"
                Content="Continue"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>
    </StackPanel>

</Page>
