Archon/Views/SettingsPage.xaml

<Page
    x:Class="Archon.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Archon.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:Windows.UI.Xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Style="{StaticResource ContentPage}"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid>
        <StackPanel 
            x:Name="ContentArea" 
            Padding="24"
            Spacing="8"
            MaxWidth="880"
            HorizontalAlignment="Stretch">
            <TextBlock 
                Style="{StaticResource CardPrimaryText}" 
                Text="Personalization"
                FontSize="20"/>
            <RelativePanel 
                x:Name="AppThemePanel" 
                MaxWidth="880"
                CornerRadius="4"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                Padding="16">
                <FontIcon 
                    x:Name="ThemeIcon"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="24"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Glyph="&#xEAEE;"/>
                <TextBlock
                    x:Name="ThemeTitle"
                    Text="App theme"
                    Margin="16,0"
                    RelativePanel.RightOf="ThemeIcon"/>
                <TextBlock
                    x:Name="ThemeDescription"
                    Margin="16,0"
                    FontSize="12"
                    Foreground="{ThemeResource SystemBaseMediumColor}"
                    Text="Choose whether to use Archon in light or dark mode"
                    RelativePanel.Below="ThemeTitle"
                    RelativePanel.RightOf="ThemeIcon"/>
                <ComboBox
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Width="120"
                    SelectedItem="{x:Bind ViewModel.ThemeName, Mode=TwoWay}"
                    SelectionChanged="{x:Bind ViewModel.UpdateThemeAsync}">
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                    <x:String>Default</x:String>
                </ComboBox>
            </RelativePanel>
            <TextBlock 
                Style="{StaticResource CardPrimaryText}" 
                Text="Server connection"
                FontSize="20"/>
            <winui:Expander 
                Background="{ThemeResource LayerFillColorDefaultBrush}" 
                HorizontalAlignment="Stretch"
                MaxWidth="880"
                HorizontalContentAlignment="Left">
                <winui:Expander.Header>
                    <RelativePanel Padding="0,16">
                        <FontIcon 
                            x:Name="HostnameIcon"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="24"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Glyph="&#xEAEB;"/>
                        <TextBlock
                            x:Name="HostnameTitle"
                            Text="Hostnames"
                            Margin="16,0"
                            RelativePanel.RightOf="HostnameIcon"/>
                        <TextBlock
                            x:Name="HostnameDescription"
                            Margin="16,0"
                            FontSize="12"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Text="Configure the primary and backup hostnames used by Archon"
                            RelativePanel.Below="HostnameTitle"
                            RelativePanel.RightOf="HostnameIcon"/>
                    </RelativePanel>
                </winui:Expander.Header>
                <winui:Expander.Content>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <TextBox 
                            x:Name="PrimaryIPTextBox"
                            Header="Primary hostname"
                            Tag="Hostname"
                            Text="{x:Bind ViewModel.Hostname, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.UpdateAppSettings}"
                            Width="200"/>
                        <TextBox
                            x:Name="BackupIPTextBox"
                            Header="Backup hostname"
                            Tag="BackupHostname"
                            Text="{x:Bind ViewModel.BackupHostname, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.UpdateAppSettings}"
                            Width="200"/>
                    </StackPanel>
                </winui:Expander.Content>
            </winui:Expander>
            <winui:Expander 
                Background="{ThemeResource LayerFillColorDefaultBrush}" 
                HorizontalAlignment="Stretch"
                MaxWidth="880"
                HorizontalContentAlignment="Left">
                <winui:Expander.Header>
                    <RelativePanel Padding="0,16">
                        <FontIcon 
                            x:Name="CredentialsIcon"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="24"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Glyph="&#xEAB1;"/>
                        <TextBlock
                            x:Name="CredentialsTitle"
                            Text="Credentials"
                            Margin="16,0"
                            RelativePanel.RightOf="CredentialsIcon"/>
                        <TextBlock
                            x:Name="CredentialsDescription"
                            Margin="16,0"
                            FontSize="12"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Text="Configure the server username and password used by Archon"
                            RelativePanel.Below="CredentialsTitle"
                            RelativePanel.RightOf="CredentialsIcon"/>
                    </RelativePanel>
                </winui:Expander.Header>
                <winui:Expander.Content>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <TextBox 
                            x:Name="UsernameTextBox"
                            Header="Username"
                            Tag="Username"
                            Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.UpdateAppSettings}"
                            Width="200"/>
                        <PasswordBox
                            x:Name="PasswordTextBox"
                            Header="Password"
                            Tag="Password"
                            Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                            PasswordChanged="{x:Bind ViewModel.UpdateAppSettings}"
                            Width="200"/>
                    </StackPanel>
                </winui:Expander.Content>
            </winui:Expander>
            <winui:Expander 
                Background="{ThemeResource LayerFillColorDefaultBrush}" 
                HorizontalAlignment="Stretch"
                MaxWidth="880"
                HorizontalContentAlignment="Left">
                <winui:Expander.Header>
                    <RelativePanel Padding="0,16">
                        <FontIcon 
                            x:Name="FileIcon"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="24"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            Glyph="&#xEA5A;"/>
                        <TextBlock
                            x:Name="FileTitle"
                            Text="File information"
                            Margin="16,0"
                            RelativePanel.RightOf="FileIcon"/>
                        <TextBlock
                            x:Name="FileDescription"
                            Margin="16,0"
                            FontSize="12"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            Text="Configure the server directory and start script name"
                            RelativePanel.Below="FileTitle"
                            RelativePanel.RightOf="FileIcon"/>
                    </RelativePanel>
                </winui:Expander.Header>
                <winui:Expander.Content>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <TextBox 
                            x:Name="DirectoryTextBox"
                            Header="ARK install directory"
                            Tag="Directory"
                            Text="{x:Bind ViewModel.Directory, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.UpdateAppSettings}"
                            Width="200"/>
                        <TextBox
                            x:Name="ScriptTextBox"
                            Header="Start script name"
                            Tag="ScriptName"
                            Text="{x:Bind ViewModel.ScriptName, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.UpdateAppSettings}"
                            PlaceholderText="start.sh"
                            Width="200"/>
                    </StackPanel>
                </winui:Expander.Content>
            </winui:Expander>
        </StackPanel>
    </Grid>
</Page>
