Archon/Views/SettingsPage.xaml

<Page
    x:Class="Archon.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Archon.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:xaml="using:Windows.UI.Xaml"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Style="{StaticResource ContentPage}"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid>
        <StackPanel
            x:Name="ContentArea"
            MaxWidth="880"
            Padding="24"
            HorizontalAlignment="Stretch"
            Spacing="8">
            <TextBlock
                FontSize="20"
                Style="{StaticResource CardPrimaryText}"
                Text="Personalization" />
            <RelativePanel
                x:Name="AppThemePanel"
                MaxWidth="880"
                Padding="16"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="4">
                <FontIcon
                    x:Name="ThemeIcon"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="24"
                    Glyph="&#xEAEE;"
                    RelativePanel.AlignVerticalCenterWithPanel="True" />
                <TextBlock
                    x:Name="ThemeTitle"
                    Margin="16,0"
                    RelativePanel.RightOf="ThemeIcon"
                    Text="App theme" />
                <TextBlock
                    x:Name="ThemeDescription"
                    Margin="16,0"
                    FontSize="12"
                    Foreground="{ThemeResource SystemBaseMediumColor}"
                    RelativePanel.Below="ThemeTitle"
                    RelativePanel.RightOf="ThemeIcon"
                    Text="Choose whether to use Archon in light or dark mode" />
                <ComboBox
                    Width="120"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    SelectedItem="{x:Bind ViewModel.ThemeName, Mode=TwoWay}"
                    SelectionChanged="{x:Bind ViewModel.UpdateThemeAsync}">
                    <x:String>Light</x:String>
                    <x:String>Dark</x:String>
                    <x:String>Default</x:String>
                </ComboBox>
            </RelativePanel>
            <TextBlock
                FontSize="20"
                Style="{StaticResource CardPrimaryText}"
                Text="Server connection" />
            <winui:Expander
                MaxWidth="880"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{ThemeResource LayerFillColorDefaultBrush}">
                <winui:Expander.Header>
                    <RelativePanel Padding="0,16">
                        <FontIcon
                            x:Name="HostnameIcon"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="24"
                            Glyph="&#xEAEB;"
                            RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <TextBlock
                            x:Name="HostnameTitle"
                            Margin="16,0"
                            RelativePanel.RightOf="HostnameIcon"
                            Text="Hostnames" />
                        <TextBlock
                            x:Name="HostnameDescription"
                            Margin="16,0"
                            FontSize="12"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            RelativePanel.Below="HostnameTitle"
                            RelativePanel.RightOf="HostnameIcon"
                            Text="Configure the primary and backup hostnames used by Archon" />
                    </RelativePanel>
                </winui:Expander.Header>
                <winui:Expander.Content>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <TextBox
                            x:Name="PrimaryIPTextBox"
                            Width="200"
                            Header="Primary hostname"
                            Tag="Hostname"
                            Text="{x:Bind ViewModel.Hostname, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.UpdateAppSettings}" />
                        <TextBox
                            x:Name="BackupIPTextBox"
                            Width="200"
                            Header="Backup hostname"
                            Tag="BackupHostname"
                            Text="{x:Bind ViewModel.BackupHostname, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.UpdateAppSettings}" />
                    </StackPanel>
                </winui:Expander.Content>
            </winui:Expander>
            <winui:Expander
                MaxWidth="880"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{ThemeResource LayerFillColorDefaultBrush}">
                <winui:Expander.Header>
                    <RelativePanel Padding="0,16">
                        <FontIcon
                            x:Name="CredentialsIcon"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="24"
                            Glyph="&#xEAB1;"
                            RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <TextBlock
                            x:Name="CredentialsTitle"
                            Margin="16,0"
                            RelativePanel.RightOf="CredentialsIcon"
                            Text="Credentials" />
                        <TextBlock
                            x:Name="CredentialsDescription"
                            Margin="16,0"
                            FontSize="12"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            RelativePanel.Below="CredentialsTitle"
                            RelativePanel.RightOf="CredentialsIcon"
                            Text="Configure the server username and password used by Archon" />
                    </RelativePanel>
                </winui:Expander.Header>
                <winui:Expander.Content>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <TextBox
                            x:Name="UsernameTextBox"
                            Width="200"
                            Header="Username"
                            Tag="Username"
                            Text="{x:Bind ViewModel.Username, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.UpdateAppSettings}" />
                        <PasswordBox
                            x:Name="PasswordTextBox"
                            Width="200"
                            Header="Password"
                            Password="{x:Bind ViewModel.Password, Mode=TwoWay}"
                            PasswordChanged="{x:Bind ViewModel.UpdateAppSettings}"
                            Tag="Password" />
                    </StackPanel>
                </winui:Expander.Content>
            </winui:Expander>
            <winui:Expander
                MaxWidth="880"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{ThemeResource LayerFillColorDefaultBrush}">
                <winui:Expander.Header>
                    <RelativePanel Padding="0,16">
                        <FontIcon
                            x:Name="FileIcon"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="24"
                            Glyph="&#xEA5A;"
                            RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <TextBlock
                            x:Name="FileTitle"
                            Margin="16,0"
                            RelativePanel.RightOf="FileIcon"
                            Text="File information" />
                        <TextBlock
                            x:Name="FileDescription"
                            Margin="16,0"
                            FontSize="12"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            RelativePanel.Below="FileTitle"
                            RelativePanel.RightOf="FileIcon"
                            Text="Configure the server directory and start script name" />
                    </RelativePanel>
                </winui:Expander.Header>
                <winui:Expander.Content>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <TextBox
                            x:Name="DirectoryTextBox"
                            Width="200"
                            Header="ARK install directory"
                            Tag="Directory"
                            Text="{x:Bind ViewModel.Directory, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.UpdateAppSettings}" />
                        <TextBox
                            x:Name="ScriptTextBox"
                            Width="200"
                            Header="Start script name"
                            PlaceholderText="start.sh"
                            Tag="ScriptName"
                            Text="{x:Bind ViewModel.ScriptName, Mode=TwoWay}"
                            TextChanged="{x:Bind ViewModel.UpdateAppSettings}" />
                    </StackPanel>
                </winui:Expander.Content>
            </winui:Expander>
            <TextBlock
                FontSize="20"
                Style="{StaticResource CardPrimaryText}"
                Text="Archon" />
            <winui:Expander
                MaxWidth="880"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Background="{ThemeResource LayerFillColorDefaultBrush}">
                <winui:Expander.Header>
                    <RelativePanel Padding="0,16">
                        <FontIcon
                            x:Name="AboutIcon"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            FontSize="24"
                            Glyph="&#xEA8D;"
                            RelativePanel.AlignVerticalCenterWithPanel="True" />
                        <TextBlock
                            x:Name="AboutTitle"
                            Margin="16,0"
                            RelativePanel.RightOf="AboutIcon"
                            Text="About" />
                        <TextBlock
                            x:Name="AboutDescription"
                            Margin="16,0"
                            FontSize="12"
                            Foreground="{ThemeResource SystemBaseMediumColor}"
                            RelativePanel.Below="AboutTitle"
                            RelativePanel.RightOf="AboutIcon"
                            Text="App information and useful links" />
                    </RelativePanel>
                </winui:Expander.Header>
                <winui:Expander.Content>
                    <StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                        <HyperlinkButton Content="GitHub" NavigateUri="https://github.com/Spyromaniac31/Archon" />
                    </StackPanel>
                </winui:Expander.Content>
            </winui:Expander>
        </StackPanel>
    </Grid>
</Page>
