Archon/Views/SetupPage.xaml

<Page
    x:Class="Archon.Views.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource ContentPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource BoldHeader}" Text="Server information" />
        <StackPanel
            Grid.Row="1"
            Width="300"
            Margin="0,20"
            HorizontalAlignment="Left"
            Spacing="20">
            <TextBox
                Header="Hostname"
                PlaceholderText="192.168.x.x"
                Text="{x:Bind ViewModel.Hostname, Mode=TwoWay}" />
            <TextBox
                Header="Backup hostname (optional)"
                PlaceholderText=""
                Text="{x:Bind ViewModel.BackupHostname, Mode=TwoWay}" />
            <TextBox
                Header="Username"
                PlaceholderText="admin"
                Text="{x:Bind ViewModel.Username, Mode=TwoWay}" />
            <PasswordBox Header="Password" Password="{x:Bind ViewModel.Password, Mode=TwoWay}" />
            <TextBox
                Header="ARK directory"
                PlaceholderText="/servers/ark"
                Text="{x:Bind ViewModel.Directory, Mode=TwoWay}" />
            <TextBox
                Header="Start script name"
                PlaceholderText="server_start.sh"
                Text="{x:Bind ViewModel.ScriptName, Mode=TwoWay}" />
            <Button
                Width="300"
                Padding="8"
                Command="{x:Bind ViewModel.FinishSetupCommand}"
                Content="Continue"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>
        <winui:InfoBar
            x:Name="infoBar"
            Title="Error"
            Grid.Row="2"
            IsOpen="{x:Bind ViewModel.ErrorOpen, Mode=TwoWay}"
            Message="Server values cannot be empty"
            Severity="Error" />
    </Grid>
</Page>
