Archon/Views/SetupShellPage.xaml

<Page
    x:Class="Archon.Views.SetupShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Archon.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:Archon.ViewModels"
    xmlns:views="using:Archon.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:SetupViewModel}"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
        <Style TargetType="winui:NavigationViewItem">
            <Setter Property="Margin" Value="4,0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="32"
            Margin="16,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Archon" />
            </StackPanel>
        </Border>
        <winui:NavigationView
            x:Name="navigationView"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="False"
            ItemInvoked="navigationView_ItemInvoked"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:HostnamePage" Content="Hostname">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEAEB;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:CredentialsPage" Content="Credentials">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEAB1;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:OsPage" Content="Operating System">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE9F1;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:DirectoryPage" Content="Directory">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEA5A;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="shellFrame" DataContext="{x:Bind ViewModel}" />
                <winui:InfoBar
                    x:Name="ErrorBar"
                    Title="Empty fields"
                    Margin="8"
                    VerticalAlignment="Bottom"
                    IsOpen="{x:Bind ViewModel.ErrorOpen, Mode=TwoWay}"
                    Message="Fields cannot be empty unless marked otherwise."
                    Severity="Error" />
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>
