Archon/Views/ShellPage.xaml

<Page
    x:Class="Archon.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Archon.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:services="using:Archon.Services"
    xmlns:views="using:Archon.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:StringToSeverityConverter x:Key="StringToSeverityConverter" />
        <Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
    </Page.Resources>

    <!--  This connects the page's Loaded event to a command in the ViewModel  -->
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="32"
            Margin="16,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Archon" />
            </StackPanel>
        </Border>
        <winui:NavigationView
            x:Name="navigationView"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            ItemInvoked="navigationView_ItemInvoked"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            Visibility="Visible">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:DashboardPage" Content="Dashboard">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB2A;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:ConfigurationPage" Content="Configuration">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB5E;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <Grid>
                <Frame x:Name="shellFrame" />
                <ListView
                    VerticalAlignment="Bottom"
                    ItemsSource="{x:Bind ViewModel.AppErrors}"
                    SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="services:AppError">
                            <winui:InfoBar
                                Title="{x:Bind Title}"
                                Margin="8,20"
                                CloseButtonClick="{x:Bind RemoveFromList}"
                                IsOpen="True"
                                Message="{x:Bind Message}"
                                Severity="{x:Bind Severity, Converter={StaticResource StringToSeverityConverter}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>
