Archon/Views/ShellPage.xaml

<Page
    x:Class="Archon.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:Archon.Helpers"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:views="using:Archon.Views"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    ui:ApplicationViewExtensions.ExtendViewIntoTitleBar="False"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    xmlns:services="using:Archon.Services"
    mc:Ignorable="d">

    <!--  This connects the page's Loaded event to a command in the ViewModel  -->
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Border 
            x:Name="AppTitleBar"
            IsHitTestVisible="True"
            VerticalAlignment="Top"
            Background="Transparent"
            Height="32"
            Margin="16,0,0,0"
            Canvas.ZIndex="1">
            <StackPanel Orientation="Horizontal">
                <Image 
                    x:Name="AppFontIcon"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/StoreLogo.png"
                    Width="16"
                    Height="16"/>
                <TextBlock 
                    x:Name="AppTitle"
                    Text="Archon"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
        </Border>
        <winui:NavigationView
            x:Name="navigationView"
            Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="True"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            Visibility="Visible"
            Canvas.ZIndex="0">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:DashboardPage" Content="Dashboard">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB2A;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
                <winui:NavigationViewItem helpers:NavHelper.NavigateTo="views:ConfigurationPage" Content="Configuration">
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB5E;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
                <ListView ItemsSource="{x:Bind ViewModel.AppErrors}" VerticalAlignment="Bottom">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="services:AppError">
                            <winui:InfoBar Title="{x:Bind Title}" Message="{x:Bind Message}" Severity="{x:Bind Severity}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </winui:NavigationView>
    </Grid>
</Page>
