Archon/Views/WelcomePage.xaml

<Page
    x:Class="Archon.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="32"
            Margin="16,0,0,0"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="ms-appx:///Assets/StoreLogo.png" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="Archon" />
            </StackPanel>
        </Border>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <FlipView
                MaxWidth="560"
                MaxHeight="520"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="12">
                <StackPanel
                    x:Name="HeroPage"
                    Padding="36"
                    HorizontalAlignment="Center">
                    <Border Margin="0,8" CornerRadius="8">
                        <Image HorizontalAlignment="Stretch" Source="/Assets/Welcome/Hero.png" />
                    </Border>
                    <TextBlock
                        Margin="0,8"
                        VerticalAlignment="Bottom"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Text="Welcome to Archon!" />
                    <TextBlock
                        Margin="0,8"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Text="Archon makes it easy to remotely control your ARK server. Use the arrows to learn more or press the button to start setting up Archon."
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    x:Name="DashboardPage"
                    Padding="36"
                    HorizontalAlignment="Center">
                    <Border Margin="0,8" CornerRadius="8">
                        <Image HorizontalAlignment="Stretch" Source="/Assets/Welcome/Dashboard.png" />
                    </Border>
                    <TextBlock
                        Margin="0,8"
                        VerticalAlignment="Bottom"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Text="Easy control" />
                    <TextBlock
                        Margin="0,8"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Text="The Dashboard page lets you view and control your server's status. Conveniently access the most important information about your server at a glance."
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    x:Name="ConfigurationPage"
                    Padding="36"
                    HorizontalAlignment="Center">
                    <Border Margin="0,8" CornerRadius="8">
                        <Image HorizontalAlignment="Stretch" Source="/Assets/Welcome/Configuration.png" />
                    </Border>
                    <TextBlock
                        Margin="0,8"
                        VerticalAlignment="Bottom"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Text="Settings, simplified" />
                    <TextBlock
                        Margin="0,8"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Text="The Configuration page provides an easy-to-use interface to configure various ARK settings. Easily customize your game to your liking without any convolution."
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    x:Name="StructuresPlusPage"
                    Padding="36"
                    HorizontalAlignment="Center">
                    <Border Margin="0,8" CornerRadius="8">
                        <Image HorizontalAlignment="Stretch" Source="/Assets/Welcome/Structures Plus.png" />
                    </Border>
                    <TextBlock
                        Margin="0,8"
                        VerticalAlignment="Bottom"
                        FontSize="32"
                        FontWeight="SemiBold"
                        Text="Mods and more" />
                    <TextBlock
                        Margin="0,8"
                        VerticalAlignment="Top"
                        FontSize="18"
                        Foreground="{ThemeResource SystemBaseMediumColor}"
                        Text="In addition to base game settings, Archon lets you manage settings for Ragnarok or Structures Plus, if your server uses them. If you want more settings added, just submit feedback!"
                        TextWrapping="Wrap" />
                </StackPanel>
            </FlipView>
            <Button
                Margin="24"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Content="Start setup"
                FontWeight="SemiBold"
                Click="Button_Click"
                Style="{ThemeResource AccentButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
